apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.1.1'
}

