# jianghu_android

./: .gitignore  README  build.gradle  gradlew  settings.gradle
FlycoDialog_Lib/: build.gradle
FlycoDialog_Lib/src/main/java/com/flyco/dialog/widget/: ActionSheetDialog.java  MaterialDialog.java  NormalDialog.java  NormalListDialog.java
FlycoDialog_Lib/src/main/java/com/flyco/dialog/widget/base/: BaseDialog.java
FlycoDialog_Lib/src/main/java/com/flyco/dialog/widget/internal/: BaseAlertDialog.java
FlycoDialog_Lib/src/main/res/values/: strings.xml
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/net/doyouhike/app/bbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zaitu.cn.cer
app/src/main/java/net/doyouhike/app/bbs/base/activity/: BaseActivity.java  (+1 more)
app/src/main/java/net/doyouhike/app/bbs/util/: ActivityRouter.java  AmapLocationUtil.java  BitmapUtil.java  Blur.java  CharacterParser.java  CheckAppExistUtil.java  ChineseFCUtil.java  CommonUtil.java  DensityUtil.java  EnCoder.java  ExpressionUtil.java  GetCityIDUtils.java  ImageUtil.java  InputTools.java  LogUtil.java  PhoneContactUtil.java  PinyinComparator.java  PullToRefreshLVUtil.java  SaveFileUtil.java  ShareUtil.java  SharedPreferencesManager.java  SpTools.java  StatisticsEventUtil.java  StorageUnit.java  StrUtils.java  StringUtil.java  UIUtils.java  UserInfoUtil.java
app/src/main/java/net/doyouhike/app/bbs/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: action_detail_bottom_menu.xml  dlg_down.xml  dlg_up3.xml  rotate_live_end.xml  rotate_live_start.xml
app/src/main/res/color/: selector_comment_text.xml  selector_to_invite_text.xml  selector_user_event_condition.xml  txt_action_detail_des.xml  txt_action_manage_title.xml  txt_action_title_location.xml  txt_button_action_manage_del_member.xml  txt_button_action_manage_member_change.xml  txt_button_common_dark.xml  txt_button_common_light.xml  txt_dark.xml  txt_dark_title.xml  txt_input_range_indicate.xml  txt_report_choose.xml  txt_selector_blue_gray.xml  txt_web_link_common_light.xml
app/src/main/res/drawable/: bg_action_detail_discuess_pressed.xml  bg_action_detail_discuess_unpress.xml  bg_action_detail_zan_selected.xml  bg_action_detail_zan_unselected.xml  bg_home_pop_btn_bule.xml  bg_home_tag_content.xml  bg_main_message_circle_red.xml  bg_message_circle_blue.xml  bg_message_circle_gray.xml  bg_message_circle_yellow.xml  bg_road_detail_top_back.xml  bg_user_avatar.xml  bg_user_guide_buttom_selected.xml  bg_user_guide_buttom_unselected.xml  bg_white_with_line.xml  bg_with_template_view_parent.xml  bitmap_pic_too_long.xml  item_msg_follow_content.xml  item_road_search_selector.xml  searchbar_action_road_indicate_selector.xml  selector_about_mofang_changeenv.xml  selector_action_detail_cat.xml  selector_action_detail_cat2.xml  selector_action_detail_choice.xml  selector_action_detail_discuess.xml  selector_action_detail_discuss.xml  selector_action_detail_edit.xml  selector_action_detail_exit.xml  selector_action_detail_manage.xml  selector_action_detail_more.xml  selector_action_list_title_location_bg.xml  selector_action_list_title_location_small.xml  selector_action_list_title_search_bg.xml  selector_action_list_title_search_big.xml  selector_action_list_title_search_small.xml  selector_action_location_start.xml  selector_action_manage_del_member.xml  selector_action_manage_title.xml  selector_agreement_tick.xml  selector_alert_view_check_left_btn.xml  (+109 more)
app/src/main/res/layout/: activity_action_ads.xml  activity_action_attend.xml  activity_action_attend_member.xml  activity_action_detail_header1.xml  activity_action_detail_header_bottom_menu.xml  activity_action_detail_main.xml  activity_action_member.xml  activity_action_notice.xml  activity_action_sure_or_not.xml  activity_add_comment.xml  activity_add_tags.xml  activity_agreement.xml  activity_bind_phone.xml  activity_choose_image.xml  activity_des_road_list.xml  activity_dest_route_list.xml  activity_edit_live.xml  activity_edit_server_url.xml  activity_follow_and_follower.xml  activity_follow_fans.xml  activity_forget_password.xml  activity_forwarding.xml  activity_guides.xml  activity_home_tag.xml  activity_live_coment.xml  activity_live_detail.xml  activity_login.xml  activity_look_pics.xml  activity_main.xml  activity_msg_action.xml  activity_msg_bell_setting.xml  activity_msg_comment.xml  activity_msg_comment_me.xml  activity_msg_liked.xml  activity_open_api.xml  activity_phone_contacts.xml  activity_pick_at_user.xml  activity_privacy_setting.xml  activity_register_first.xml  activity_register_second.xml  (+153 more)
app/src/main/res/menu/: item_comment_add.xml  item_comment_add_delete.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_action.xml  color_common.xml  color_message.xml  color_road.xml  color_start.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  strings_action.xml  strings_road.xml  styles.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/net/doyouhike/app/bbs/: ExampleUnitTest.java
base-adapter-library/: build.gradle
base-adapter-library/src/main/java/com/zhy/base/adapter/: ViewHolder.java
nohttp-okhttp/: build.gradle
nohttp-okhttp/src/main/java/com/yanzhenjie/nohttp/okhttp/: NoOkHttp.java  OkHttpRestConnection.java
uilibrary/: build.gradle
uilibrary/src/main/res/color/: selector_txt_retry.xml  txt_title_right.xml
uilibrary/src/main/res/drawable/: anim_loading.xml  bg_message_circle_red.xml  progress_bar_horizontal.xml  selector_btn_retry_bg.xml  selector_chatfrom.xml  selector_chatto.xml  selector_live_content_bg.xml  selector_search_icon.xml  shape_btn_retry_bg.xml  shape_btn_retry_bg_c.xml  shape_chat_timestap.xml  shape_chatfrom_bg.xml  shape_chatfrom_bg_press.xml  shape_chatto_bg.xml  shape_chatto_bg_press.xml
uilibrary/src/main/res/layout/: dialog_loading.xml  elv_undo_popup.xml  layout_loading.xml  layout_tip.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+862 files in other folders)
