<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/color_theme"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_3x" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:maxLength="5"
            android:text="返回"
            android:textColor="@color/txt_title_right"
            android:textSize="@dimen/txt_title_small" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/txt_title_right"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ease_common_tab_bg">

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>