apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.6'
}