<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_this"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rlyt_top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FF48ADA0" >

        <LinearLayout
            android:id="@+id/title_left_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:onClick="rollBack"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_3x" />

            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="5"
                android:maxLength="5"
                android:text="@string/back"
                android:textColor="@color/txt_title_right"
                android:textSize="@dimen/txt_title_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forget_password"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llyt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_forget_password_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_login_button" >

                <ImageView
                    android:id="@+id/iv_register_first_phone"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/ico_register_phone_num" />
                <EditText
                    android:id="@+id/et_forget_phone_numder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_phone_numder"
                    android:inputType="number"
                    android:layout_marginLeft="54dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray_word"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_forget_password_vcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_login_button" >
                <ImageView
                    android:id="@+id/iv_register_first_yanzh"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/iv_register_first_yanzh" />

                <TextView
                    android:id="@+id/tv_get_verify_code"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_button"
                    android:text="@string/register_get_verify_code"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_forget_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/tv_get_verify_code"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_verify_code"
                    android:layout_marginLeft="54dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray_word"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_forget_password_newpd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_login_button" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/ic_login_key_3x_c" />
                <EditText
                    android:id="@+id/et_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_input_new_password"
                    android:inputType="textPassword"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:layout_marginLeft="54dp"
                    android:textColor="#8A000000"
                    android:textColorHint="@color/gray_word"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_forget_password_submit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_blue_button"
                android:text="@string/submit"
                android:gravity="center"
                android:textColor="@color/unclickable"
                android:textSize="17sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="43dp"
            android:text="@string/register_hint_if_phone_halt"
            android:textColor="@color/gray_word"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>