<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_this"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_standard"
        android:background="@color/color_theme">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="rollBack"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_3x" />

            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_small" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_select_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/choose_image"
                android:textColor="@color/txt_title_dark_standard"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_select_img"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/tv_title"
                android:src="@drawable/nav_icon_indicator_expand" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="11dp">

            <TextView
                android:id="@+id/tv_choose_count"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/shape_item_choose_image_bg"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/color_theme"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_choose_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/complete"
                android:textColor="@color/txt_title_dark_standard"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <GridView
            android:id="@+id/gv_choose_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:horizontalSpacing="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:numColumns="3"
            android:verticalSpacing="6dp" />


    </RelativeLayout>

</LinearLayout>
