<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_road_detail_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.amap.api.maps2d.MapView
        android:id="@+id/mv_road_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_road_detail_top_back">
    <LinearLayout
        android:id="@+id/rl_road_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="14dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_road_detail_return" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_road_detail_currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ico_road_detail_current_location"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>