<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_this"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 顶部栏 -->

    <RelativeLayout
        android:id="@+id/rlyt_top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_theme">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写评论"
            android:gravity="center"
            android:ems="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="14dp"
            android:text="@string/comment_send"
            android:textColor="@color/txt_title_right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_send"
            android:background="@drawable/txt_input_range_indicate"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:textColor="@color/txt_input_range_indicate"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_left_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/txt_title_right"
                android:textSize="@dimen/txt_title_small" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.doyouhike.app.bbs.ui.widget.live.EditTextWithHead
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|center_vertical"
                android:hint="在此输入评论"
                android:lineSpacingExtra="10dp"
                android:minLines="10"
                android:padding="10dp"
                android:textColor="#DE000000"
                android:textColorHint="#BFBFBF"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rlyt_forwarding"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_with_forwarding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="17dp"
                    android:gravity="center_vertical"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/forward_with_comment"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>