<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vi_web_act_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.widget.common.webview.BaseWebViewActivity">

    <net.doyouhike.app.bbs.ui.widget.common.TitleView
        android:id="@+id/title_act_web_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vi_activity_navi_height"
        app:left_src="@drawable/ic_back_3x"
        app:right_src="@drawable/selector_web_open_browser"
        android:layout_alignParentTop="true" />


    <WebView
        android:id="@+id/wv_act_web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_act_web_base" />


    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pb_act_web_index"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_act_web_base"
        android:background="@null"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_horizontal" />
</RelativeLayout>
