<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_standard"
        android:background="@color/color_theme"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <net.doyouhike.app.bbs.ui.widget.action.XEditText
            android:id="@+id/et_activityKeyWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:drawablePadding="7dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/live_search_destination"
            android:imeOptions="actionSearch"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="@color/txt_dark_content"
            android:textColorHint="@color/txt_dark_remark"
            android:textCursorDrawable="@drawable/shape_search_cursor"
            android:textSize="16sp">


            <requestFocus />
        </net.doyouhike.app.bbs.ui.widget.action.XEditText>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/cancel"
            android:textColor="@color/txt_button_common_dark"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_act_select_dest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_yueban_select_dest_live"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_divider" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_search_black" />

            <TextView
                android:id="@+id/tv_yueban_select_dest_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="在地图搜索“华侨城”"
                android:textColor="#8A000000" />

            <ImageView style="@style/vi_setting_main_item_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divider" />

        </RelativeLayout>
        <ListView
            android:id="@+id/lv_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />


    </LinearLayout>
</LinearLayout>