<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/selector_common_white_press"
    android:minHeight="44dp">

    <TextView
        android:id="@+id/tv_raodList_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:textColor="@color/text_black_color_default"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_roadList_type_selected"
        android:layout_width="12dp"
        android:layout_height="9dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:scaleType="fitXY"
        android:src="@drawable/ico_road_list_type_item_selected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/tv_raodList_type_name"
        android:layout_alignParentBottom="true"
        android:background="@color/color_divider" />
</RelativeLayout>