<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forwarding_dialog_title"
        android:layout_gravity="left"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:textColor="#DE000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_forwarding_dialog_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/forwarding_dialog_hint"
        android:maxLength="20"
        android:textColorHint="#FFC7C7CC"
        android:padding="5dp"
        android:background="@null"
        android:textColor="@color/txt_light_content_54"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="44dp"
        android:background="@color/color_divider"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_forwarding_dialog_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/color_theme"
            android:text="@string/release" />
        <TextView
            android:id="@+id/tv_forwarding_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@id/tv_forwarding_dialog_release"
            android:textColor="@color/color_theme"
            android:text="@string/cancel" />



    </RelativeLayout>

</LinearLayout>