<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_action_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_list_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/riv_action_manager_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/none_header" />

        <ImageView
            android:id="@+id/iv_action_manager_sex"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/riv_action_manager_head"
            android:layout_marginLeft="44dp"
            android:src="@drawable/ic_me_male_3x" />


        <TextView
            android:id="@+id/btn_action_manager_sure"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_common_button"
            android:gravity="center"
            android:textColor="@color/txt_button_common_light"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_toLeftOf="@id/btn_action_manager_sure"
            android:layout_toRightOf="@id/riv_action_manager_head"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_action_manager_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="绿小苤"
                android:textColor="@color/txt_title_light_standard"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_action_manager_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:text=""
                android:textColor="@color/txt_light_tip_26"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>


    <View
        android:id="@+id/view_divider_long"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_divider" />
</LinearLayout>