<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_me_activity_options"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/selector_user_event_options_item" >
    
    <TextView 
        android:id="@+id/tv_me_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        android:text="@string/all"
        android:layout_centerInParent="true"
        android:textColor="@color/selector_user_event_condition"
        android:textSize="16sp" />

    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#FFE1E1E1" />
    
</RelativeLayout>