<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="#0f000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu_item1"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:background="@drawable/selector_menu_comment"
        android:textColor="@color/txt_title_dark_87"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_menu_item2"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:background="@drawable/selector_menu_comment"
        android:textColor="@color/txt_title_dark_87"
        android:textSize="14sp" />
</LinearLayout>