<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_bg"
        android:text="首页 热门" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15px"
        android:background="@color/blue_bg"
        android:text="首页 关注" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="磨房"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="磨房"
        android:textSize="16sp" />

    <!-- 直播图片 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/rl_live_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>
</LinearLayout>