<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlyt_content_pic"
            android:layout_width="73dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_content_pic"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_gray_pic_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 转发内容作者 -->

                <TextView
                    android:id="@+id/tv_original_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="\@FrankLin"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <!-- 作者右边的说明 -->

                <TextView
                    android:id="@+id/tv_content_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:text="发布的活动"
                    android:textColor="@color/gray_word"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 下面的内容 -->

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColorLink="@color/blue_word"
                android:linksClickable="true"
                android:text="内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>