<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <net.doyouhike.app.bbs.ui.widget.action.DataImageView
        android:id="@+id/edit_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@color/default_image_background" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close"
        android:visibility="gone" />

</RelativeLayout>