apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.2.6"
android {
    compileSdkVersion 23
    buildToolsVersion project.BUILD_TOOL
    resourcePrefix "FlycoDialog_"    //这个随便填
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 126
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
}
